.box
  a href=link_for(@item)
    img src=minithumbnail_for(@item) alt="" title=@item[:imgtitle]
    .info
      h2= @item[:title]
      - if @item[:published]
        .meta
          = @item[:published].strftime("%d.%m.%Y")
          - if @item[:updated] and @item[:published].year != @item[:updated].year
            | –
            == @item[:updated].year
          - if @item[:tags]
            |  /
            ==< tags_for(@item, false)
