doctype html
html lang=lang_for(@item)
  head
    meta charset="utf-8"
    title
      - if @item.path != "/" and @item[:title]
        = @item[:title]+" - Amazing Aces Braunschweig"
      - else
        | Amazing Aces - Braunschweiger Stammtisch für Menschen im asexuellen Spektrum

    meta name="author" content="Kirstin Rohwer"

    - if @item[:published]
      meta name="date" content=@item[:published].strftime("%Y-%m-%d")

    meta name="description" content=abstract_for(@item)

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@AmazingAcesBS"
    meta name="twitter:title" content=@item[:title]
    meta name="twitter:description" content=abstract_for(@item)
    meta name="twitter:creator" content="@AmazingAcesBS"
    meta name="twitter:image" content=domain[0..-2]+thumbnail_for(@item)

    meta property="og:title" content=@item[:title]
    meta property="og:type" content="website"
    meta property="og:url" content=domain[0..-2]+@item.path
    meta property="og:image" content=domain[0..-2]+thumbnail_for(@item)
    meta property="og:description" content=abstract_for(@item)

    - if @item[:noindex]
      meta name="robots" content="noindex"

    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"
    

    link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png"
    link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png"
    link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png"
    link rel="manifest" href="/assets/favicons/site.webmanifest"
    link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#940b92"
    link rel="shortcut icon" href="/assets/favicons/favicon.ico"
    meta name="msapplication-TileColor" content="#9f00a7"
    meta name="msapplication-config" content="/assets/favicons/browserconfig.xml"
    meta name="theme-color" content="#940b92"

    
    link rel="stylesheet" href="/assets/style.css"

    - if ["/blog/"].include? @item.path
      script src="https://code.jquery.com/jquery-3.1.1.min.js"
      script src="/assets/filter.js"

  body

   #sidebar 
      #navimg
		a href="/"
          img src="/assets/images/amazing-aces-logo.svg" alt="Logo"
		<br>
	  #nav
		- menuitems = [["das-asexuelle-spektrum"],["faq"],["termine"],["blog"],["kontakt"],["spenden"],["netzwerk"]]
		- for group in menuitems
			ul
				- for menustring in group
					- menuitem = @items["/"+menustring+"/index.*"]
					li class=("current" if @item.path == menuitem.path)
						a href=("/"+menustring+"/") ==menutext_for(menuitem)

   #content
      - unless @item[:headless]
        h1= @item[:title]
        - unless @item[:nometa]
            - if @item[:subtitle]
                .subtitle= @item[:subtitle]
            .meta
                - if @item[:published]
                  => @item[:published].strftime("%d.%m.%Y")
                - else
                  | unpublished 
                - if @item[:updated]
                  ' (last update: #{@item[:updated].strftime("%d.%m.%Y")})
                - if @item[:tags]
                  | /
                  ==< tags_for(@item)

                    
      == yield
      
      - if @item[:eventdate]
        hr
        h2 Fragen?
        p
          | Wenn du Fragen zu dieser Veranstaltung hast, kannst du uns gerne 
          a href="/kontakt/" kontaktieren
          | . 
          
      - if @item[:facebook] or @item[:twitter]
        h2 Weitersagen!
        - if @item[:facebook] and @item[:twitter]
            p
              | An dieser Veranstaltung kannst du auch auf 
              a href=(@item[:facebook]) Facebook
              |  teilnehmen, und wir freuen uns, wenn du sie dort teilen magst. Außerdem haben wir einen Hinweis dazu auf 
              a href=(@item[:twitter]) Twitter
              |  gepostet, den du auch gerne verbreiten darfst.
          
        - elsif @item[:facebook]
            p
              | An dieser Veranstaltung kannst du auch auf 
              a href=(@item[:facebook]) Facebook
              |  teilnehmen, und wir freuen uns, wenn du sie dort teilen magst.
              
        - elsif @item[:twitter]
            p
              | Zu dieser Veranstaltung haben wir einen Hinweis auf 
              a href=(@item[:twitter]) Twitter
              |  gepostet, den du gerne verbreiten darfst.
